# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "sunxi"
BBFILE_PATTERN_sunxi := "^${LAYERDIR}/"
BBFILE_PRIORITY_sunxi = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_sunxi = "1"

LAYERDEPENDS_sunxi = "core meta-python meta-arm"

LAYERSERIES_COMPAT_sunxi = "honister kirkstone langdale mickledore"
